
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logicstyle</groupId>
    <artifactId>samplr-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
     <groupId>com.logicstyle</groupId>
     <artifactId>samplr</artifactId>
     <version>1.0-SNAPSHOT</version>
    </parent>
    <name>samplr-core</name>
    <url>https://github.com/jjviana/samplr</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>NetBeansPlatformm</id>
            <name> Netbeans Platform </name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-lib-profiler</artifactId>
            <version>RELEASE712</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-profiler</artifactId>
            <version>RELEASE712</version>
            <type>jar</type>
        </dependency>
    </dependencies>
   
   <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <filters>
              <filter>
                 <artifact>*:*</artifact>
                 <excludes>
                     <exclude>**/*.html</exclude>
                     <exclude>**/*.gif</exclude>
                      <exclude>**/*.png</exclude>
                 </excludes>
              </filter>
              
              <filter>
                 <artifact>org.netbeans.api:org-openide-util</artifact>
                 <includes>
                     <include>**</include>
                 </includes>
              </filter>
              <filter>
                 <artifact>org.netbeans.api:org-openide-util-lookup</artifact>
                 <includes>
                     <include>**</include>
                 </includes>
              </filter>
            </filters>   
              
               
            <!--
             <relocations>
                <relocation>
                  <pattern>org.netbeans</pattern>
                  <shadedPattern>org.insider.netbeans</shadedPattern>
                  
                </relocation>
                
                  <relocation>
                  <pattern>org.openide</pattern>
                  <shadedPattern>org.insider.openide</shadedPattern>
                  
                </relocation>
              </relocations>
              -->
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>
